public/paciente.html
<html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>IANI </title><link rel="stylesheet" href="css/theme.css"/><!-- boostrap--><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous"/><!-- font awesome --><script src="https://kit.fontawesome.com/1f30c0aa92.js" crossorigin="anonymous"></script></head><body><div class="body-app"><div class="nav"><img src="img/icon.svg"/><p>Programa</p><img class="img-fluid" src="img/julieta.png" alt="" srcset=""/></div><div class="container"></div><section class="pas-sec"><div class="container-fuid pacientes active" onclick="location.href='programa.html'"> <div class="row align-items-center"><div class="col-3"><img class="img-fluid" src="img/pasiente.png" alt="" srcset=""/></div><div class="col-8"><h4>Juani Romero</h4><p>Emezar ahora</p></div></div></div><div class="container-fuid pacientes" onclick="location.href='programa.html'"> <div class="row align-items-center"><div class="col-3"><img class="img-fluid" src="img/pasiente.png" alt="" srcset=""/></div><div class="col-8"><h4>Valentina Gomez</h4><p>Emezar ahora</p></div></div></div><div class="container-fuid pacientes" onclick="location.href='programa.html'"> <div class="row align-items-center"><div class="col-3"><img class="img-fluid" src="img/pasiente.png" alt="" srcset=""/></div><div class="col-8"><h4>Hilaria</h4><p>Emezar ahora</p></div></div></div><div class="container-fuid pacientes" onclick="location.href='programa.html'"> <div class="row align-items-center"><div class="col-3"><img class="img-fluid" src="img/pasiente.png" alt="" srcset=""/></div><div class="col-8"><h4>Marcos Padula</h4><p>Emezar ahora</p></div></div></div><div class="container-fuid pacientes" onclick="location.href='programa.html'"> <div class="row align-items-center"><div class="col-3"><img class="img-fluid" src="img/pasiente.png" alt="" srcset=""/></div><div class="col-8"><h4>Leivi Cuperstein</h4><p>Emezar ahora</p></div></div></div></section><div class="footer"><img class="img-fluid" src="img/logo.png"/><p>interfase de asignaturas nomencladas en intervenciones </p></div></div><!--/ boostrap js--><script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script></body></html>

dev/paciente.pug
html(lang="en")
    head
        include component/config
    body
        .body-app
            .nav
                img(src="img/icon.svg")
                p Programa
                img.img-fluid(src="img/julieta.png", alt="", srcset="")
            
            .container
               

            section.pas-sec
                .container-fuid.pacientes.active( onclick="location.href='programa.html'")  
                    .row.align-items-center
                        .col-3
                            img.img-fluid(src="img/pasiente.png", alt="", srcset="")
                        .col-8
                            h4 Juani Romero
                            p Emezar ahora

                .container-fuid.pacientes( onclick="location.href='programa.html'")  
                    .row.align-items-center
                        .col-3
                            img.img-fluid(src="img/pasiente.png", alt="", srcset="")
                        .col-8
                            h4 Valentina Gomez
                            p Emezar ahora

                .container-fuid.pacientes( onclick="location.href='programa.html'")  
                    .row.align-items-center
                        .col-3
                            img.img-fluid(src="img/pasiente.png", alt="", srcset="")
                        .col-8
                            h4 Hilaria
                            p Emezar ahora
                    
                .container-fuid.pacientes( onclick="location.href='programa.html'")  
                    .row.align-items-center
                        .col-3
                            img.img-fluid(src="img/pasiente.png", alt="", srcset="")
                        .col-8
                            h4 Marcos Padula
                            p Emezar ahora
                
                .container-fuid.pacientes( onclick="location.href='programa.html'")  
                    .row.align-items-center
                        .col-3
                            img.img-fluid(src="img/pasiente.png", alt="", srcset="")
                        .col-8
                            h4 Leivi Cuperstein
                            p Emezar ahora

            .footer
                img.img-fluid(src="img/logo.png")
                p interfase de asignaturas nomencladas en intervenciones 
        include component/js
