public/programa.html
<html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>IANI </title><link rel="stylesheet" href="css/theme.css"/><!-- boostrap--><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous"/><!-- font awesome --><script src="https://kit.fontawesome.com/1f30c0aa92.js" crossorigin="anonymous"></script></head><body><div class="body-app"><div class="nav"><img src="img/icon.svg"/><p>Programa</p><img class="img-fluid" src="img/julieta.png" alt="" srcset=""/></div><div class="container"><div class="row"><div class="col-3 mb-4 mt-4 mx-auto"><img class="img-fluid" src="img/pasiente.png" alt="" srcset=""/></div><div class="w-100"></div><div class="col-12 text-center"><h3>Julieta</h3><p style="line-height: 1px;">Profesor de Educación Física</p></div></div></div><section class="pas-sec"><a class="container-fuid pacientes" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample"> <p class="item-rectangulo"><span> 01 </span> ordenes Simples</p></a><div class="collapse" id="collapseExample"><div class="ordenes-card"><ul> <li><span> 01 </span> <a href="ra.html">PARATE</a></li><li><span> 02 </span><a href="ra.html">SENTATE</a></li><li><span> 03 </span><a href="ra.html">SALUDA</a></li><li><span> 04 </span><a href="ra.html">CHOQUE LOS CINCO</a></li><li><span> 05 </span><a href="ra.html">APLAUDI</a></li><li><span> 06 </span><a href="ra.html">GIRA</a></li><li><span> 07 </span><a href="ra.html">SALTA</a></li></ul></div></div><a class="container-fuid pacientes" data-toggle="collapse" href="#colapse2" role="button" aria-expanded="false" aria-controls="colapse2"> <p class="item-rectangulo"><span> 01 </span> ordenes Simples</p></a><div class="collapse" id="colapse2"><div class="ordenes-card"><ul> <li><span> 01 </span> <a href="ra.html">PARATE</a></li><li><span> 02 </span><a href="ra.html">SENTATE</a></li><li><span> 03 </span><a href="ra.html">SALUDA</a></li><li><span> 04 </span><a href="ra.html">CHOQUE LOS CINCO</a></li><li><span> 05 </span><a href="ra.html">APLAUDI</a></li><li><span> 06 </span><a href="ra.html">GIRA</a></li><li><span> 07 </span><a href="ra.html">SALTA</a></li></ul></div></div><a class="container-fuid pacientes" data-toggle="collapse" href="#colapse3" role="button" aria-expanded="false" aria-controls="colapse3"> <p class="item-rectangulo"><span> 01 </span> ordenes Simples</p></a><div class="collapse" id="colapse3"><div class="ordenes-card"><ul> <li><span> 01 </span> <a href="ra.html">PARATE</a></li><li><span> 02 </span><a href="ra.html">SENTATE</a></li><li><span> 03 </span><a href="ra.html">SALUDA</a></li><li><span> 04 </span><a href="ra.html">CHOQUE LOS CINCO</a></li><li><span> 05 </span><a href="ra.html">APLAUDI</a></li><li><span> 06 </span><a href="ra.html">GIRA</a></li><li><span> 07 </span><a href="ra.html">SALTA</a></li></ul></div></div><a class="container-fuid pacientes" data-toggle="collapse" href="#colapse4" role="button" aria-expanded="false" aria-controls="colapse4"> <p class="item-rectangulo"><span> 01 </span> ordenes Simples</p></a><div class="collapse" id="colapse4"><div class="ordenes-card"><ul> <li><span> 01 </span> <a href="ra.html">PARATE</a></li><li><span> 02 </span><a href="ra.html">SENTATE</a></li><li><span> 03 </span><a href="ra.html">SALUDA</a></li><li><span> 04 </span><a href="ra.html">CHOQUE LOS CINCO</a></li><li><span> 05 </span><a href="ra.html">APLAUDI</a></li><li><span> 06 </span><a href="ra.html">GIRA</a></li><li><span> 07 </span><a href="ra.html">SALTA</a></li></ul></div></div></section><div class="footer"><img class="img-fluid" src="img/logo.png"/><p>interfase de asignaturas nomencladas en intervenciones      </p></div></div><!--/ boostrap js--><script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script></body></html>

dev/programa.pug
html(lang="en")
    head
        include component/config
    body
        .body-app
            .nav
                img(src="img/icon.svg")
                p Programa
                img.img-fluid(src="img/julieta.png", alt="", srcset="")
            
            .container
                .row
                    .col-3.mb-4.mt-4.mx-auto
                        img.img-fluid(src="img/pasiente.png", alt="", srcset="")
                    .w-100
                    .col-12.text-center
                        h3 Julieta
                        p(style="line-height: 1px;") Profesor de Educación Física

            section.pas-sec
                a.container-fuid.pacientes( data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample" )  
                    p.item-rectangulo <span> 01 </span> ordenes Simples
                div(class="collapse" id="collapseExample")
                    .ordenes-card
                        ul 
                            li <span> 01 </span> 
                                a(href="ra.html") PARATE
                            li <span> 02 </span>
                                a(href="ra.html") SENTATE
                            li <span> 03 </span>
                                a(href="ra.html") SALUDA
                            li <span> 04 </span>
                                a(href="ra.html") CHOQUE LOS CINCO
                            li <span> 05 </span>
                                a(href="ra.html") APLAUDI
                            li <span> 06 </span>
                                a(href="ra.html") GIRA
                            li <span> 07 </span>
                                a(href="ra.html") SALTA
                a.container-fuid.pacientes( data-toggle="collapse" href="#colapse2" role="button" aria-expanded="false" aria-controls="colapse2" )  
                    p.item-rectangulo <span> 01 </span> ordenes Simples
                div(class="collapse" id="colapse2")
                    .ordenes-card
                        ul 
                            li <span> 01 </span> 
                                a(href="ra.html") PARATE
                            li <span> 02 </span>
                                a(href="ra.html") SENTATE
                            li <span> 03 </span>
                                a(href="ra.html") SALUDA
                            li <span> 04 </span>
                                a(href="ra.html") CHOQUE LOS CINCO
                            li <span> 05 </span>
                                a(href="ra.html") APLAUDI
                            li <span> 06 </span>
                                a(href="ra.html") GIRA
                            li <span> 07 </span>
                                a(href="ra.html") SALTA
                a.container-fuid.pacientes( data-toggle="collapse" href="#colapse3" role="button" aria-expanded="false" aria-controls="colapse3" )  
                    p.item-rectangulo <span> 01 </span> ordenes Simples
                div(class="collapse" id="colapse3")
                    .ordenes-card
                        ul 
                            li <span> 01 </span> 
                                a(href="ra.html") PARATE
                            li <span> 02 </span>
                                a(href="ra.html") SENTATE
                            li <span> 03 </span>
                                a(href="ra.html") SALUDA
                            li <span> 04 </span>
                                a(href="ra.html") CHOQUE LOS CINCO
                            li <span> 05 </span>
                                a(href="ra.html") APLAUDI
                            li <span> 06 </span>
                                a(href="ra.html") GIRA
                            li <span> 07 </span>
                                a(href="ra.html") SALTA
                a.container-fuid.pacientes( data-toggle="collapse" href="#colapse4" role="button" aria-expanded="false" aria-controls="colapse4" )  
                    p.item-rectangulo <span> 01 </span> ordenes Simples
                div(class="collapse" id="colapse4")
                    .ordenes-card
                        ul 
                            li <span> 01 </span> 
                                a(href="ra.html") PARATE
                            li <span> 02 </span>
                                a(href="ra.html") SENTATE
                            li <span> 03 </span>
                                a(href="ra.html") SALUDA
                            li <span> 04 </span>
                                a(href="ra.html") CHOQUE LOS CINCO
                            li <span> 05 </span>
                                a(href="ra.html") APLAUDI
                            li <span> 06 </span>
                                a(href="ra.html") GIRA
                            li <span> 07 </span>
                                a(href="ra.html") SALTA
                    
                
                
                
            
            .footer
                img.img-fluid(src="img/logo.png")
                p interfase de asignaturas nomencladas en intervenciones      

        include component/js
