dev/ra.pug
html(lang="en")
    head
        include component/config
        script
    body
        .body-app
            .nav
                img(src="img/icon.svg")
                p Items
                i.fas.fa-plus-circle
            .nav-2t
                p <span> 01 </span> ordenes simples
                p <span> 01 </span>  Pararte

            .ayuda
                article
                    h1(id="pregunta") Hace asi!
                    
                div.respuestassyn( id="respuestas" )
                

                div.pregunta 

                button(onClick="printHTMLPreguntas(PreguntaActualIndex)") Siguiente
                .porsentaje
                    .progress

                        .progress-bar.progress-bar-striped.progress-bar-animated(role="progressbar" id="progreso" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100" style="<?--- ?>" )
                        
                    h3.rigth 0
                    h2.gronw 0

                    

                .addorless
                    a.btn.plus( type="button" href="paciente.html" ) PROGRAMAS
                    a.btn.less( type="button" href="paciente.html" ) REPORTE

               


        .footer
                img.img-fluid(src="img/logo.png")
                p interfase de asignaturas nomencladas en intervenciones  
        include component/js
        script(src="js/actions.js")

public/ra.html
<html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>IANI </title><link rel="stylesheet" href="css/theme.css"/><!-- boostrap--><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous"/><!-- font awesome --><script src="https://kit.fontawesome.com/1f30c0aa92.js" crossorigin="anonymous"></script><script></script></head><body><div class="body-app"><div class="nav"><img src="img/icon.svg"/><p>Items</p><i class="fas fa-plus-circle"></i></div><div class="nav-2t"><p><span> 01 </span> ordenes simples</p><p><span> 01 </span>  Pararte</p></div><div class="ayuda"><article><h1 id="pregunta">Hace asi!</h1></article><div class="respuestassyn" id="respuestas"></div><div class="pregunta"> </div><button onClick="printHTMLPreguntas(PreguntaActualIndex)">Siguiente</button><div class="porsentaje"><div class="progress"><div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" id="progreso" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100" style="&lt;?--- ?&gt;"></div></div><h3 class="rigth">0</h3><h2 class="gronw">0</h2></div><div class="addorless"><a class="btn plus" type="button" href="paciente.html">PROGRAMAS</a><a class="btn less" type="button" href="paciente.html">REPORTE</a></div></div></div><div class="footer"><img class="img-fluid" src="img/logo.png"/><p>interfase de asignaturas nomencladas en intervenciones  </p></div><!--/ boostrap js--><script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script><script src="js/actions.js"></script></body></html>
